{
  "name": "solfegejs-dependency-injection",
  "description": "Dependency injection for SolfegeJS",
  "version": "2.2.6",
  "author": "neolao <contact@neolao.com>",
  "repository": "https://github.com/neolao/solfege-bundle-dependency-injection.git",
  "license": "MIT",
  "files": [
    "lib",
    "src",
    "interface.js"
  ],
  "main": "lib/Bundle.js",
  "engines": {
    "node": ">= 9"
  },
  "dependencies": {
    "config-yaml": "^1.0",
    "decko": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-solfege": "^1.0",
    "chai": "^3.5",
    "co-mocha": "^1.2.0",
    "coveralls": "^2.13.1",
    "eslint": "^3.19",
    "eslint-plugin-solfege": "^1.0",
    "flow-bin": "^0.60.1",
    "istanbul": "0.4.*",
    "jsdoc": "^3.4",
    "mocha": "^3.0",
    "nyc": "^10.3.2",
    "solfegejs-application": "^3.0.0",
    "watch": "^1.0.2"
  },
  "scripts": {
    "prepare": "npm run build && npm test",
    "test": "mocha --harmony --compilers js:babel-core/register --require co-mocha --recursive --reporter spec --bail",
    "coverage": "nyc npm test",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "flow-stop": "flow stop",
    "flow-start": "flow start",
    "flow-restart": "flow stop; flow start",
    "prebuild": "npm run lint && flow",
    "build": "babel --out-dir lib src --copy-files",
    "watch": "watch 'echo \"----------\"; npm run build --silent' ./src ./test",
    "lint": "eslint --ext .js src",
    "example-build": "flow; babel --out-dir example/lib example/src --copy-files",
    "example-console": "node --harmony  example/lib/console.js"
  },
  "babel": {
    "presets": [
      "solfege"
    ],
    "comments": false,
    "plugins": [
      "transform-decorators-legacy"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:solfege/recommended"
    ]
  }
}
